<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>The 66-tools Suite: 66-olexec</title>
    <meta name="Description" content="Detailed documentation for the 66-olexec command which is part of the 66 software suite" />
    <meta name="Keywords" content="66 command 66-olexec service supervision execute script open lock safe execute " />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">66-tools</a><br/>
<a href="//web.obarun.org/software">Software</a><br/>
<a href="//obarun.org/">obarun.org</a>
</p>

<h1>66-olexec</h1>

	<p>
     66-olexec (open,lock and execute) opens the active (or specified) <em>tty</em>, locks it and executes a program.
    </p>


<h2> Interface </h2>
	<pre>
	66-olexec [ -h ] [ -d <em>tty</em> ] <em>program</em>
	</pre>
	<p>
	This tool opens the active tty or the one specified by the <tt>-d</tt> modifier, locks it, and executes a <em>program</em> as a child process of that <em>tty</em>.
	</p>
	<ul>
		<li>It determines the active <em>tty</em> if the <tt>-d</tt> option is not specified.</li>
		<li>It closes the file descriptor stdin and stdout.</li>
		<li>It tries to open the <em>tty</em> with read/write permissions.</li>
		<li>It reopens stdout at the <em>tty</em>.</li>
		<li>It closes stderr and reopens it at the <em>tty</em>.</li>
		<li>It gets an exclusive advisory lock on the <em>tty</em>.</li>
		<li>It forks and executes <em>program</em> as child and waits until the <em>program</em> exits.
		If <em>program</em> crashes or get exited, 66-olexec sends a message to stderr with the exit code of the <em>program</em>.</li>
		<li>It releases the lock and exits.</li>
	</ul>
	<p>It exits 0 on success. If one of the processes described above fails, it exits 111.</p>

<h2> Options </h2>

	<ul>
		<li> <tt>-h&nbsp;</tt>&nbsp;: prints this help. </li>
		<li>
			<tt>-d&nbsp;<em>tty</em>&nbsp;</tt>&nbsp;: specifies the <em>tty</em> to use in place of the active one. An absolute path is expected.
		</li>
	</ul>

<h2>Example of use</h2>

<pre>
66-olexec -d /dev/tty3 cryptsetup open /dev/sda1 cryptroot 
</pre>
	
</body>
</html>
