<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>66-tools - obarun tools build around s6 supervision suite</title>
    <meta name="Description" content="66-tools - obarun tools build around s6 supervision suite" />
    <meta name="Keywords" content="66 unix administration root pipe eric vidal obarun supervision environment" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="//web.obarun.org/software">Software</a><br/>
<a href="//obarun.org/">obarun.org</a>
</p>

<h1><br> What is 66-tools? </h1>

	<p>
		Sixty-six-tools is a collection of helpers tools to accomplish 
		various and repetitive tasks in service scripts. Some utilities are language
		<a href="https://skarnet.org/software/execline">execline</a>
		specific (usually named with 'execl-' prefix) where other can
		be used on classic shell.
	</p>

<h2> Installation </h2>

	<h3> Requirements </h3>
	<p>
		Please refer to the <a href="https://framagit.org/Obarun/66-tools">INSTALL</a> file for details.
	</p>

	<h3> Licensing </h3>

	<p>
		66-tools is free software. It is available under the
		<a href="http://opensource.org/licenses/ISC">ISC license</a>.
	</p>

<hr />


<h2> Commands </h2>

	<ul>
		<li><a href="execl-cmdline.html"><tt>execl-cmdline</tt></a></li>
		<li><a href="execl-envfile.html"><tt>execl-envfile</tt></a></li>
		<li><a href="execl-subuidgid.html"><tt>execl-subuidgid</tt></a></li>
		<li><a href="66-getenv.html"><tt>66-getenv</tt></a></li>
		<li><a href="66-gnwenv.html"><tt>66-gnwenv</tt></a></li>
		<li><a href="66-olexec.html"><tt>66-olexec</tt></a></li>
		<li><a href="66-writenv.html"><tt>66-writenv</tt></a></li>
		<li><a href="66-which.html"><tt>66-which</tt></a></li>
	</ul>

</body>
</html>
